local XanaxUILib = loadstring(game:HttpGet("https://raw.githubusercontent.com/WyHuv/Main/main/MagDevelopmentsLeoUI"))()
local Ui = XanaxUILib:CreateWindow("Leos Company")
local Inf = Ui:CreateSection("Main")
local A = Ui:CreateSection("Plane Crazy")
local B = Ui:CreateSection("Starving Artists")
local C = Ui:CreateSection("Build A Boat")
local D = Ui:CreateSection("Extras")

Inf:CreateLabel("( TIP )Click to Execute Scripts")
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateLabel("Made By: ! Leos Comapany !#6462")
Inf:CreateLabel("UI: Mag Develpoments")
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Mag Developments UI",
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/WyHuv/Main/main/DiscordUI"))()
 end)
Inf:CreateButton("Their Discord",
   function()
    game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Discord",
        Text = "Copied!"
         
    }
)

setclipboard("https://discord.gg/gbCKX4PzRk")
end)
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Copy Discord(This one Is ours)",
   function()
   game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Discord",
        Text = "Copied!"
         
    }
)

setclipboard("https://discord.gg/gbCKX4PzRk")
    setclipboard("https://discord.gg/2Xjp9B7Kvh")
end)
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Destroy UI", function() XanaxUILib.functions:DestroyGUI() 
     game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "GUI Destroyed",
        Text = "Hate to see you leave us :("
         
    }
)
end)
Inf:CreateLabel("----------------------------------------------------")

--Game 1
A:CreateLabel("Click to Execute")
A:CreateLabel("----------------------------------------------------")


A:CreateButton("Plane Crazy Hax V1",
    function()
        loadstring(game:HttpGet("https://pastebin.com/raw/unZBieLE"))() 
 end)

A:CreateButton("MagHub",
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MagDevelopments/ObfuscatedByMoonSec_2/main/Plane%20Crazy"))()
  end)


--Game 2
B:CreateLabel("Click to Execute")
B:CreateLabel("----------------------------------------------------")

B:CreateButton("Copy Art Script",
    function()
      loadstring(game:HttpGet("https://pastebin.com/raw/ckrGdRRC"))()  
 end) 
 
--Game 3
C:CreateLabel("Click to Execute")
C:CreateLabel("----------------------------------------------------")

C:CreateButton("Infinte Yield",
    function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/StenDirt/Trash-Game/main/Script.lua"))()  
 end)

--Game 4
D:CreateLabel("Click to Execute")
D:CreateLabel("----------------------------------------------------")

D:CreateButton("Infinte Yield",
    function()
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()  
 end)
