local XanaxUILib = loadstring(game:HttpGet("https://pastebin.com/raw/XZz3Ytbu"))()
local Ui = XanaxUILib:CreateWindow("Leos Company")
local Inf = Ui:CreateSection("Main")
local A = Ui:CreateSection("Plane Crazy")
local B = Ui:CreateSection("Starving Artists")
local C = Ui:CreateSection("Build A Boat")

Inf:CreateLabel("( TIP )Click to Execute Scripts")
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateLabel("Made By: ! Leos Comapany !#6462")
Inf:CreateLabel("UI: Mag Develpoments")
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Mag Developments UI",
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/WyHuv/Main/main/DiscordUI"))()
 end)
Inf:CreateButton("Their Discord",
   function()
    setclipboard("https://discord.gg/gbCKX4PzRk")
end)
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Copy Discord(This one Is ours)",
   function()
    setclipboard("https://discord.gg/2Xjp9B7Kvh")
end)
Inf:CreateLabel("----------------------------------------------------")
Inf:CreateButton("Destroy UI", function() XanaxUILib.functions:DestroyGUI() end)
Inf:CreateLabel("----------------------------------------------------")

--Game 1
A:CreateLabel("Click to Execute")
A:CreateLabel("----------------------------------------------------")


A:CreateButton("Plane Crazy Hax V1",
    function()
        loadstring(game:HttpGet("'https://pastebin.com/raw/unZBieLE%27),true"))()
 end)

A:CreateButton("MagHub",
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MagDevelopments/ObfuscatedByMoonSec_2/main/Plane%20Crazy%22"))()
 end)


--Game 2
B:CreateLabel("Click to Execute")
B:CreateLabel("----------------------------------------------------")

B:CreateButton("Copy Art Script",
    function()
      loadstring(game:HttpGet("https://pastebin.com/raw/ckrGdRRC"))()  
 end)

